{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "blog-db": "Server=tformatix.at; Database=db_tformatix; User=tformatix; Password=Ksr6x3%4"
  }
}
